In [4]:
# handle missing data in pandas using fillna, interpolate and dropna methods
import pandas as pd

In [7]:
df = pd.read_csv('stock_data.csv')

In [3]:
df

  tickers            eps  revenue price         people
0   GOOGL          27.82      NaN   845     larry page
1     WMT           4.61    484.0    65           n.a.
2    MSFT             -1     85.0    64     bill gates
3    RIL   not available      NaN  1023  mukesh ambani
4    TATA            5.6     -1.0  n.a.            NaN

In [10]:
df = pd.read_csv('weather_data.csv', parse_dates=['day'])
df.set_index('day', inplace=True)

In [11]:
df

            temperature  windspeed  event
day
2017-01-01         32.0        NaN   Rain
2017-01-02         35.0        7.0  Sunny
2017-01-03          NaN        2.0   Snow
2017-01-04         24.0        NaN   Snow
2017-01-05         32.0        4.0    NaN
2017-01-06          NaN        2.0  Sunny

In [12]:
# Fillna
df.fillna(0)

            temperature  windspeed  event
day
2017-01-01         32.0        0.0   Rain
2017-01-02         35.0        7.0  Sunny
2017-01-03          0.0        2.0   Snow
2017-01-04         24.0        0.0   Snow
2017-01-05         32.0        4.0      0
2017-01-06          0.0        2.0  Sunny

In [13]:
df.fillna({'temperature': 0, 'windspeed': 0, 'event': 'no event'})

            temperature  windspeed     event
day
2017-01-01         32.0        0.0      Rain
2017-01-02         35.0        7.0     Sunny
2017-01-03          0.0        2.0      Snow
2017-01-04         24.0        0.0      Snow
2017-01-05         32.0        4.0  no event
2017-01-06          0.0        2.0     Sunny

In [14]:
df.fillna(method='ffill')

/tmp/ipykernel_11100/1193302488.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='ffill')

            temperature  windspeed  event
day
2017-01-01         32.0        NaN   Rain
2017-01-02         35.0        7.0  Sunny
2017-01-03         35.0        2.0   Snow
2017-01-04         24.0        2.0   Snow
2017-01-05         32.0        4.0   Snow
2017-01-06         32.0        2.0  Sunny

In [15]:
df.ffill()

            temperature  windspeed  event
day
2017-01-01         32.0        NaN   Rain
2017-01-02         35.0        7.0  Sunny
2017-01-03         35.0        2.0   Snow
2017-01-04         24.0        2.0   Snow
2017-01-05         32.0        4.0   Snow
2017-01-06         32.0        2.0  Sunny

In [16]:
df.bfill()

            temperature  windspeed  event
day
2017-01-01         32.0        7.0   Rain
2017-01-02         35.0        7.0  Sunny
2017-01-03         24.0        2.0   Snow
2017-01-04         24.0        4.0   Snow
2017-01-05         32.0        4.0  Sunny
2017-01-06          NaN        2.0  Sunny

In [17]:
df.interpolate()

/tmp/ipykernel_11100/4002874584.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df.interpolate()

            temperature  windspeed  event
day
2017-01-01         32.0        NaN   Rain
2017-01-02         35.0        7.0  Sunny
2017-01-03         29.5        2.0   Snow
2017-01-04         24.0        3.0   Snow
2017-01-05         32.0        4.0    NaN
2017-01-06         32.0        2.0  Sunny

In [19]:
df.infer_objects(copy=False)

            temperature  windspeed  event
day
2017-01-01         32.0        NaN   Rain
2017-01-02         35.0        7.0  Sunny
2017-01-03          NaN        2.0   Snow
2017-01-04         24.0        NaN   Snow
2017-01-05         32.0        4.0    NaN
2017-01-06          NaN        2.0  Sunny

In [20]:
df.dropna()

            temperature  windspeed  event
day
2017-01-02         35.0        7.0  Sunny

In [21]:
df.dropna(how='all')

            temperature  windspeed  event
day
2017-01-01         32.0        NaN   Rain
2017-01-02         35.0        7.0  Sunny
2017-01-03          NaN        2.0   Snow
2017-01-04         24.0        NaN   Snow
2017-01-05         32.0        4.0    NaN
2017-01-06          NaN        2.0  Sunny

In [24]:
df.dropna(thresh=2)

            temperature  windspeed  event
day
2017-01-01         32.0        NaN   Rain
2017-01-02         35.0        7.0  Sunny
2017-01-03          NaN        2.0   Snow
2017-01-04         24.0        NaN   Snow
2017-01-05         32.0        4.0    NaN
2017-01-06          NaN        2.0  Sunny

In [43]:
# to replace specific values in dataframe
df = pd.read_csv('weather_data.csv', parse_dates=['day'])

In [44]:
df

         day  temperature windspeed  event
0 2017-01-01         32.0       NaN   Rain
1 2017-01-02         35.0     7 mph  Sunny
2 2017-01-03     -99999.0     2 kph   Snow
3 2017-01-04         24.0    -88888   Snow
4 2017-01-05         32.0         4      0
5 2017-01-06          NaN         2  Sunny
6 2017-01-07     -88888.0         2      0
7 2017-01-08          NaN         2   Snow

In [28]:
df.replace(-99999, 0)

         day  temperature  windspeed  event
0 2017-01-01         32.0        NaN   Rain
1 2017-01-02         35.0        7.0  Sunny
2 2017-01-03          0.0        2.0   Snow
3 2017-01-04         24.0   -88888.0   Snow
4 2017-01-05         32.0        4.0      0
5 2017-01-06          NaN        2.0  Sunny

In [42]:
import numpy as np
df.replace(['0', -99999, -88888], np.NaN)

         day  temperature  windspeed  event
0 2017-01-01         32.0        NaN   Rain
1 2017-01-02         35.0        7.0  Sunny
2 2017-01-03          NaN        2.0   Snow
3 2017-01-04         24.0        NaN   Snow
4 2017-01-05         32.0        4.0    NaN
5 2017-01-06          NaN        2.0  Sunny

In [49]:
df = df.replace({'temperature':[-99999, -88888], 'windspeed': '-88888', 'event': '0'}, np.NaN)

In [52]:
df

         day  temperature windspeed  event
0 2017-01-01         32.0       NaN   Rain
1 2017-01-02         35.0     7 mph  Sunny
2 2017-01-03          NaN     2 kph   Snow
3 2017-01-04         24.0       NaN   Snow
4 2017-01-05         32.0         4    NaN
5 2017-01-06          NaN         2  Sunny
6 2017-01-07          NaN         2    NaN
7 2017-01-08          NaN         2   Snow

In [53]:
df.replace({'temperature':['[A-Za-z]'], 'windspeed': '[A-Za-z]', 'event': '0'}, '', regex=True)

         day  temperature windspeed  event
0 2017-01-01         32.0       NaN   Rain
1 2017-01-02         35.0        7   Sunny
2 2017-01-03          NaN        2    Snow
3 2017-01-04         24.0       NaN   Snow
4 2017-01-05         32.0         4    NaN
5 2017-01-06          NaN         2  Sunny
6 2017-01-07          NaN         2    NaN
7 2017-01-08          NaN         2   Snow