In [1]:
import pandas as pd
df1 = pd.DataFrame({
    "city": ["new york","chicago","orlando"],
    "temperature": [21,14,35],
})
df1

       city  temperature
0  new york           21
1   chicago           14
2   orlando           35

In [3]:
df2 = pd.DataFrame({
    "city": ["chicago","new york","orlando"],
    "humidity": [65,68,75],
})
df2

       city  humidity
0   chicago        65
1  new york        68
2   orlando        75

In [6]:
df3 = pd.merge(df1, df2, on='city')
df3

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [7]:
df1 = pd.DataFrame({
    "city": ["new york","chicago","orlando", "baltimore"],
    "temperature": [21,14,35, 38],
})
df1

        city  temperature
0   new york           21
1    chicago           14
2    orlando           35
3  baltimore           38

In [19]:
df2 = pd.DataFrame({
    "city": ["chicago","new york","san diego", "chicago"],
    "humidity": [65,68,71, 80],
})
df2

        city  humidity
0    chicago        65
1   new york        68
2  san diego        71
3    chicago        80

In [24]:
df3 = pd.merge(df1, df2, on='city', how='inner')
df3

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   chicago           14        80

In [25]:
df3 = pd.merge(df1, df2, on='city', how='left')
df3

        city  temperature  humidity
0   new york           21      68.0
1    chicago           14      65.0
2    chicago           14      80.0
3    orlando           35       NaN
4  baltimore           38       NaN

In [26]:
df3 = pd.merge(df1, df2, on='city', how='right')
df3

        city  temperature  humidity
0    chicago         14.0        65
1   new york         21.0        68
2  san diego          NaN        71
3    chicago         14.0        80

In [27]:
df3 = pd.merge(df1, df2, on='city', how='outer')
df3

        city  temperature  humidity
0  baltimore         38.0       NaN
1    chicago         14.0      65.0
2    chicago         14.0      80.0
3   new york         21.0      68.0
4    orlando         35.0       NaN
5  san diego          NaN      71.0

In [28]:
df1 = pd.DataFrame({
    "city": ["new york","chicago","orlando", "baltimore"],
    "temperature": [21,14,35,38],
    "humidity": [65,68,71, 75]
})
df1

        city  temperature  humidity
0   new york           21        65
1    chicago           14        68
2    orlando           35        71
3  baltimore           38        75

In [29]:
df2 = pd.DataFrame({
    "city": ["chicago","new york","san diego"],
    "temperature": [21,14,35],
    "humidity": [65,68,71]
})
df2

        city  temperature  humidity
0    chicago           21        65
1   new york           14        68
2  san diego           35        71

In [34]:
df3 = pd.merge(df1, df2, on='city', how='outer', suffixes=('_first', '_second'))
df3

,city,temperature_first,humidity_first,temperature_second,humidity_second
0,baltimore,38.0,75.0,NaN,NaN
1,chicago,14.0,68.0,21.0,65.0
2,new york,21.0,65.0,14.0,68.0
3,orlando,35.0,71.0,NaN,NaN
4,san diego,NaN,NaN,35.0,71.0